JWT_SECRET_KEY=ZFrkSGiUOlU7USDFcJiTgyw0/0KOKKOqOLqTaKp3rbuh+lPNbkbsYGQJhSokF7h4QamUydusWF8pg3jR82dmybJKF/5O9zTbTRSclJd5i7IROsv4gow4sFehaOo5DSU7zSTGGhbqZ9PbtTx7xytawApt9cdv75wjQ0D89UFTZRCcJGsl0CqcTGE4j8ZvS4oYQBvmVBhkKBdEXBqwbx95n1gv4EDfjWpNOu2dLk7xKevdpMHLb7ZnKMsLpXWBG6EFZh9hd2jpD56IxUmN5VQQ5nDf0oikXCkrV2Xaz3WmX2HWokGBRpADGoRZ8pXm+sPaI7rALdGolFGIYu2VYq3Qsg==
REDIS_URL=redis://localhost:6379
REDIS_USERNAME=mahmoud
REDIS_PASSWORD=123456
MONGODB_URL=mongodb+srv://cluster0.yy4abrv.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=test
MONGODB_PASSWORD=test
MONGODB_DBNAME=test